{
  "name": "apphighway-yaml-to-json",
  "description": "Convert YAML to JSON with schema validation",
  "version": "1.4.0",
  "author": {
    "name": "AppHighway",
    "email": "team@apphighway.com"
  },
  "mcpServers": {
    "apphighway-yaml-to-json": {
      "type": "http",
      "url": "https://apphighway.com/api/mcp/yaml-to-json",
      "headers": {
        "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
      }
    }
  }
}
