{
  "name": "apphighway-password-strength",
  "description": "Analyze password strength with entropy and pattern detection",
  "version": "1.0.0",
  "author": {
    "name": "AppHighway",
    "email": "team@apphighway.com"
  },
  "mcpServers": {
    "apphighway-password-strength": {
      "type": "http",
      "url": "https://apphighway.com/api/mcp/password-strength",
      "headers": {
        "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
      }
    }
  }
}
