{
  "apphighway-feature-idea-generator": {
    "type": "http",
    "url": "https://apphighway.com/api/mcp/feature-idea-generator",
    "headers": {
      "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
    }
  }
}
