{
  "name": "apphighway-htaccess-generator",
  "description": "Generate Apache .htaccess rules for redirects, security, and caching",
  "version": "1.0.0",
  "author": {
    "name": "AppHighway",
    "email": "team@apphighway.com"
  },
  "mcpServers": {
    "apphighway-htaccess-generator": {
      "type": "http",
      "url": "https://apphighway.com/api/mcp/htaccess-generator",
      "headers": {
        "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
      }
    }
  }
}
