{
  "name": "apphighway-screenshot-capture",
  "description": "Capture screenshots of any webpage",
  "version": "1.6.0",
  "author": {
    "name": "AppHighway",
    "email": "team@apphighway.com"
  }
}
