{
  "name": "apphighway-code-converter",
  "description": "Convert code between programming languages",
  "version": "1.0.0",
  "author": {
    "name": "AppHighway",
    "email": "team@apphighway.com"
  },
  "mcpServers": {
    "apphighway-code-converter": {
      "type": "http",
      "url": "https://apphighway.com/api/mcp/code-converter",
      "headers": {
        "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
      }
    }
  }
}
