{
  "apphighway-mongodb-query-builder": {
    "type": "http",
    "url": "https://apphighway.com/api/mcp/mongodb-query-builder",
    "headers": {
      "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
    }
  }
}
