{
  "name": "apphighway-mongodb-query-builder",
  "description": "AI-powered natural language to MongoDB query conversion",
  "version": "1.0.0",
  "author": {
    "name": "AppHighway",
    "email": "team@apphighway.com"
  },
  "mcpServers": {
    "apphighway-mongodb-query-builder": {
      "type": "http",
      "url": "https://apphighway.com/api/mcp/mongodb-query-builder",
      "headers": {
        "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
      }
    }
  }
}
