{
  "apphighway-text-summarization": {
    "type": "http",
    "url": "https://apphighway.com/api/mcp/text-summarization",
    "headers": {
      "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
    }
  }
}
