{
  "name": "apphighway-semver-calculator",
  "description": "Parse, compare, and validate semantic versions and ranges",
  "version": "1.0.0",
  "mcpServers": {
    "apphighway-semver-calculator": {
      "url": "https://apphighway.com/api/mcp/semver-calculator",
      "headers": {
        "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
      }
    }
  }
}
