{
  "name": "apphighway-json-validator",
  "description": "Validate JSON against schemas with detailed error reports",
  "version": "2.0.0",
  "mcpServers": {
    "apphighway-json-validator": {
      "url": "https://apphighway.com/api/mcp/json-validator",
      "headers": {
        "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
      }
    }
  }
}
