{
  "name": "apphighway-terraform-module-generator",
  "description": "AI-generated Terraform modules for cloud infrastructure",
  "version": "1.0.0",
  "mcpServers": {
    "apphighway-terraform-module-generator": {
      "url": "https://apphighway.com/api/mcp/terraform-module-generator",
      "headers": {
        "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
      }
    }
  }
}
