{
  "name": "apphighway-prometheus-query-builder",
  "description": "AI-powered natural language to PromQL conversion",
  "version": "1.0.0",
  "mcpServers": {
    "apphighway-prometheus-query-builder": {
      "url": "https://apphighway.com/api/mcp/prometheus-query-builder",
      "headers": {
        "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
      }
    }
  }
}
