{
  "name": "apphighway-qa-extractor",
  "description": "Extract Q&A pairs from content",
  "version": "1.3.0",
  "author": {
    "name": "AppHighway",
    "email": "team@apphighway.com"
  },
  "mcpServers": {
    "apphighway-qa-extractor": {
      "type": "http",
      "url": "https://apphighway.com/api/mcp/qa-extractor",
      "headers": {
        "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
      }
    }
  }
}
