{
  "name": "apphighway-business-name",
  "description": "Generate creative business name suggestions",
  "version": "1.4.0",
  "author": {
    "name": "AppHighway",
    "email": "team@apphighway.com"
  }
}
