{
  "name": "apphighway-url-metadata",
  "description": "Extract metadata from any URL",
  "version": "1.8.0",
  "author": {
    "name": "AppHighway",
    "email": "team@apphighway.com"
  },
  "mcpServers": {
    "apphighway-url-metadata": {
      "type": "http",
      "url": "https://apphighway.com/api/mcp/url-metadata",
      "headers": {
        "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
      }
    }
  }
}
