{
  "apphighway-error-log-summarizer": {
    "type": "http",
    "url": "https://apphighway.com/api/mcp/error-log-summarizer",
    "headers": {
      "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
    }
  }
}
