{
  "name": "apphighway-secret-detector",
  "description": "Scan code for leaked secrets (API keys, tokens, passwords)",
  "version": "1.0.0",
  "author": {
    "name": "AppHighway",
    "email": "team@apphighway.com"
  },
  "mcpServers": {
    "apphighway-secret-detector": {
      "type": "http",
      "url": "https://apphighway.com/api/mcp/secret-detector",
      "headers": {
        "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
      }
    }
  }
}
