{
  "apphighway-prompt-optimizer": {
    "type": "http",
    "url": "https://apphighway.com/api/mcp/prompt-optimizer",
    "headers": {
      "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
    }
  }
}
