{
  "apphighway-cors-config-generator": {
    "type": "http",
    "url": "https://apphighway.com/api/mcp/cors-config-generator",
    "headers": {
      "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
    }
  }
}
