{
  "name": "apphighway-ocr",
  "description": "Extract text from images using AI vision",
  "version": "1.8.0",
  "author": {
    "name": "AppHighway",
    "email": "team@apphighway.com"
  },
  "mcpServers": {
    "apphighway-ocr": {
      "type": "http",
      "url": "https://apphighway.com/api/mcp/ocr",
      "headers": {
        "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
      }
    }
  }
}
