{
  "apphighway-ab-test-calculator": {
    "type": "http",
    "url": "https://apphighway.com/api/mcp/ab-test-calculator",
    "headers": {
      "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
    }
  }
}
