{
  "name": "apphighway-accessibility-checker",
  "description": "AI-powered WCAG 2.1 compliance checker",
  "version": "1.0.0",
  "author": {
    "name": "AppHighway",
    "email": "team@apphighway.com"
  },
  "mcpServers": {
    "apphighway-accessibility-checker": {
      "type": "http",
      "url": "https://apphighway.com/api/mcp/accessibility-checker",
      "headers": {
        "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
      }
    }
  }
}
