{
  "apphighway-user-story-generator": {
    "type": "http",
    "url": "https://apphighway.com/api/mcp/user-story-generator",
    "headers": {
      "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
    }
  }
}
