{
  "name": "apphighway-compliance-checker",
  "description": "Check code for GDPR, HIPAA, PCI-DSS, SOC2 compliance",
  "version": "1.0.0",
  "mcpServers": {
    "apphighway-compliance-checker": {
      "url": "https://apphighway.com/api/mcp/compliance-checker",
      "headers": {
        "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
      }
    }
  }
}
