{
  "name": "apphighway-sql-formatter",
  "description": "Format and indent SQL queries for readability",
  "version": "1.0.0",
  "author": {
    "name": "AppHighway",
    "email": "team@apphighway.com"
  },
  "mcpServers": {
    "apphighway-sql-formatter": {
      "type": "http",
      "url": "https://apphighway.com/api/mcp/sql-formatter",
      "headers": {
        "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
      }
    }
  }
}
