{
  "name": "apphighway-email-template-generator",
  "description": "AI-generated responsive HTML email templates",
  "version": "1.0.0",
  "author": {
    "name": "AppHighway",
    "email": "team@apphighway.com"
  },
  "mcpServers": {
    "apphighway-email-template-generator": {
      "type": "http",
      "url": "https://apphighway.com/api/mcp/email-template-generator",
      "headers": {
        "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
      }
    }
  }
}
