{
  "name": "apphighway-regex-generator",
  "description": "Generate regex patterns from natural language descriptions",
  "version": "1.0.0",
  "author": {
    "name": "AppHighway",
    "email": "team@apphighway.com"
  },
  "mcpServers": {
    "apphighway-regex-generator": {
      "type": "http",
      "url": "https://apphighway.com/api/mcp/regex-generator",
      "headers": {
        "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
      }
    }
  }
}
