{
  "name": "apphighway-unit-converter",
  "description": "Convert between measurement units",
  "version": "1.4.0",
  "author": {
    "name": "AppHighway",
    "email": "team@apphighway.com"
  },
  "mcpServers": {
    "apphighway-unit-converter": {
      "type": "http",
      "url": "https://apphighway.com/api/mcp/unit-converter",
      "headers": {
        "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
      }
    }
  }
}
