{
  "name": "apphighway-text-generation",
  "description": "Generate text from prompts with style control",
  "version": "2.0.0",
  "author": {
    "name": "AppHighway",
    "email": "team@apphighway.com"
  },
  "mcpServers": {
    "apphighway-text-generation": {
      "type": "http",
      "url": "https://apphighway.com/api/mcp/text-generation",
      "headers": {
        "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
      }
    }
  }
}
