{
  "name": "apphighway-hash-generator",
  "description": "Generate MD5, SHA-256, and other hashes",
  "version": "1.5.0",
  "author": {
    "name": "AppHighway",
    "email": "team@apphighway.com"
  }
}
