{
  "name": "apphighway-funnel-analyzer",
  "description": "Analyze conversion funnels with AI insights",
  "version": "1.0.0",
  "author": {
    "name": "AppHighway",
    "email": "team@apphighway.com"
  },
  "mcpServers": {
    "apphighway-funnel-analyzer": {
      "type": "http",
      "url": "https://apphighway.com/api/mcp/funnel-analyzer",
      "headers": {
        "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
      }
    }
  }
}
