{
  "name": "apphighway-migration-generator",
  "description": "Generate SQL migrations from schema diff descriptions",
  "version": "1.0.0",
  "author": {
    "name": "AppHighway",
    "email": "team@apphighway.com"
  }
}
