{
  "name": "apphighway-grammar-checker",
  "description": "Check and correct grammar, spelling, and style",
  "version": "1.9.0",
  "author": {
    "name": "AppHighway",
    "email": "team@apphighway.com"
  },
  "mcpServers": {
    "apphighway-grammar-checker": {
      "type": "http",
      "url": "https://apphighway.com/api/mcp/grammar-checker",
      "headers": {
        "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
      }
    }
  }
}
