{
  "name": "apphighway-uuid-generator",
  "description": "Generate UUIDs (v4, v5, v7) in bulk",
  "version": "2.0.0",
  "mcpServers": {
    "apphighway-uuid-generator": {
      "url": "https://apphighway.com/api/mcp/uuid-generator",
      "headers": {
        "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
      }
    }
  }
}
