{
  "name": "apphighway-robots-txt-generator",
  "description": "Generate robots.txt from rules",
  "version": "1.0.0",
  "mcpServers": {
    "apphighway-robots-txt-generator": {
      "url": "https://apphighway.com/api/mcp/robots-txt-generator",
      "headers": {
        "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
      }
    }
  }
}
