{
  "apphighway-entity-extraction": {
    "type": "http",
    "url": "https://apphighway.com/api/mcp/entity-extraction",
    "headers": {
      "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
    }
  }
}
