{
  "name": "apphighway-entity-extraction",
  "description": "Extract named entities from text using AI",
  "version": "1.8.0",
  "author": {
    "name": "AppHighway",
    "email": "team@apphighway.com"
  },
  "mcpServers": {
    "apphighway-entity-extraction": {
      "type": "http",
      "url": "https://apphighway.com/api/mcp/entity-extraction",
      "headers": {
        "Authorization": "Bearer ${APPHIGHWAY_API_KEY}"
      }
    }
  }
}
